#MOST IMPORTANT
STRING_SESSION = BQA0pn5a25i0aYAruXv1XkmHyGGr_beASGHGC5LDjoezdWgBLW42Dn17LMP9mtyR2H3wgBqYHJ9ahuCjv5_yQ6EOm-qpk-b7w9vMnpxOOx-5km5i_rf8NLsoWDBwMYd7mGZXcYjN_Lwy1rubwtHQ1kyq27OirsECZycS-jS_z9dbdqv0DjuwjMJj1LuIJPRAGBeQ6D_4uDeWoVqpwiktK2Yj2OhFsI_gMFl7MtGjuuMRf85l0wGvIvgjpGZXQHlKuxNs400C2TOq4Ovm7xvjitFGNHoCqJSo0mNyEvJyQb9GmP4HkqhZN_FLszCAF60FcJDZL_38vHf6FmtlCfNTuh7mAAAAATjVetcA
STRING_SESSION2 = BQCe8ImLia3lCYf50xEWAdO7jhz31A4b7N6ioRQIx0pxY6GM1wSMfC0MWCWUhTTQm6_o-QppTxCcCh0nCBWyi0G918-4eUGIkLv9MHMn4uiO5OLT4zrknUlq8LDIiTCR8fiqa7detRCO8K4qaFSgJzsxF89OfEm1Kx_kDWLMDNNWzY6IMf6YdD0-YVlfTnlGRT4r58VubLNercvf7pB2ypjBLO9c72fO5Hh5jz1HaMU_LGmLyWb9zefAg5GAfCDaeMbUEXoVJ09yfeHgzU_q2kU7Gw0XqyTFx6lv7aJA7bHlpSvLTrtGdkA5ZRinPRFUIZGGhsMbQ4O8_ydhFyhmIr0MAAAAATXwJCwA
STRING_SESSION3 = BQC6ru7kc-d6PsSe4RCRoWd_fl1OxbZReTTz58W4ZPBbyZ0RCxuZdst79cvtVUh_86WcBUcZ5-Sd3dIPBW-YvRdMJLagg9xkW_jXpR9_ZNJVrqFman1sdre7EiwJWGsV360E1fXe1JLB8q_8pSTJbIDmn0KB1nWbaFfHby2P_My0sD8uSQKHNwNcPTOHEHcjwZxdt2hsJn7IR2PFy-rE4rrjB5HAYDOB0is6oGZZhiDmcesxEXCMIUCyhJoDtlE9rZJUbDRLfT_wHFeuFvJNRQuwADLlcL81vpmuqDxJnoQ6dMCxyolGoWkKUFq7fjtXatvyrh8qIhLfOYb-hDCE_A-TAAAAAS71twwA
API_ID = 11227991
API_HASH = 1e52c6ac57338cbd9ee0aeb76a413d9d
BOT_TOKEN = 5105615146:AAGCrp3h64EYmo8VDGmahVXALxZwIXoRf6Q
MONGO_DB_URI = mongodb+srv://music:achil234@music.bjpji.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001607737427
MUSIC_BOT_NAME = xa music 
OWNER_ID = 1224143544
SUPPORT_CHANNEL = https://t.me/tirexgugel
SUPPORT_GROUP = https://t.me/rexaprivateroom
MUST_JOIN = Xa_cmd

#CONFIG
CLEANMODE_MINS = 10
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
SERVER_PLAYLIST_LIMIT = 40
DURATION_LIMIT = 180
TG_VIDEO_FILESIZE_LIMIT = 2122317824

#APPSTREAM
UPSTREAM_REPO = https://github.com/Rexashh/musicxa
UPSTREAM_BRANCH = master
GITHUB_REPO = https://github.com/Rexashh/YukkiRexa

#PIC
GLOBAL_IMG_URL = https://telegra.ph/file/4daa1c90f01048474358b.jpg 
PING_IMG_URL = https://telegra.ph/file/d5eae31051e3d8187565b.jpg
PLAYLIST_IMG_URL = https://telegra.ph/file/b372d0942ba0358db5f09.jpg 
SPOTIFY_ALBUM_IMG_URL = https://telegra.ph/file/78c347d3b1c8b0e8b9dfc.jpg
SPOTIFY_ARTIST_IMG_URL = https://telegra.ph/file/10baffa087678c528d13c.jpg
SPOTIFY_PLAYLIST_IMG_URL = https://telegra.ph/file/75c6ec5c592a5a5c982a0.jpg
START_IMG_URL = https://telegra.ph/file/41b209f7154ddf0cdb566.jpg
STATS_IMG_URL = https://telegra.ph/file/32af3eb2ff1ab90798771.jpg 
TELEGRAM_AUDIO_URL = https://telegra.ph/file/bb08b5b80778b7955c170.jpg
TELEGRAM_VIDEO_URL = https://telegra.ph/file/8ac9c21c171d4020be1e3.jpg
YOUTUBE_IMG_URL = https://telegra.ph/file/27b30948995b3f3a29ba4.jpg

#SPOTIFY 
SPOTIFY_CLIENT_ID = 9bc6f82110ed43baab2932296e357279
SPOTIFY_CLIENT_SECRET = ffae7499d4344d79b8bf2e51c951e71e         
